# study_gRPC_Client

./: README.md
gRPC_client/: build.gradle  settings.gradle
gRPC_client/src/main/java/com/example/grpc_client/: CalculatorClient.java  GRpcClientApplication.java
gRPC_client/src/main/proto/: calculator.proto
gRPC_client/src/main/resources/: application.yml
gRPC_client/src/test/java/com/example/grpc_client/: GRpcClientApplicationTests.java
